#2nd Cluster

#1st uri
spring.data.mongodb.uri=mongodb+srv://hhasanelbadry:xIoNTyCSmIVN3LEf@hypercell-cluster-2.jolsbvc.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.username=hhasanelbadry
spring.data.mongodb.password=xIoNTyCSmIVN3LEf

spring.data.mongodb.database=StudentDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
